browser=chrome
siteUrl=file:///F:/QueueCodes/Software/Selenium/Offline%20Website/index.html
chromeKey=webdriver.chrome.driver
chromeVal=src/test/resources/chromedriver_v.105.exe
firefoxKey=webdriver.gecko.driver
firefoxVal=geckodriver-v0.31.0-win64.exe